# maven-release

./: .asf.yaml  .gitignore  Jenkinsfile  README.TXT  README.md  deploySite.bat  pom.xml  release.properties  releasing-notes.apt  releasing.apt
maven-release-manager/: pom.xml
maven-release-manager/src/main/: components-fragment.xml
maven-release-manager/src/main/mdo/: release-descriptor.mdo
maven-release-manager/src/main/resources/: release-messages.properties  release-messages_en.properties
maven-release-manager/src/site/: site.xml
maven-release-manager/src/site/apt/: index.apt.vm
maven-release-manager/src/site/markdown/: index.md.vm
maven-release-manager/src/test/remote-repository/groupId/artifactId2/: maven-metadata.xml
maven-release-manager/src/test/resources/: release.properties  rewrite-release.properties
maven-release-manager/src/test/resources/pomfinder/: pom1.xml
maven-release-plugin/: pom.xml
maven-release-plugin/src/it/: settings.xml  test.sh
maven-release-plugin/src/it/flat-multi-module/module-a/: pom.xml
maven-release-plugin/src/it/flat-multi-module/module-b/: pom.xml
maven-release-plugin/src/it/flat-multi-module/parent-project/: pom.xml  verify.bsh
maven-release-plugin/src/it/forked-basic/: pom.xml
maven-release-plugin/src/it/invoker-basic/: pom.xml
maven-release-plugin/src/it/maven-scm-provider-dummy/: pom.xml
maven-release-plugin/src/it/mrm/: settings.xml
maven-release-plugin/src/it/mrm/repository/: dependency-1.0-SNAPSHOT.pom  extension-1.0-SNAPSHOT.pom  parent-1-SNAPSHOT.pom
maven-release-plugin/src/it/project/: pom.xml
maven-release-plugin/src/it/projects/branch/: invoker.properties
maven-release-plugin/src/it/projects/branch/MRELEASE-458/: pom.xml  verify.bsh  verify.groovy
maven-release-plugin/src/it/projects/branch/MRELEASE-694/: pom.xml  test.properties  verify.groovy
maven-release-plugin/src/it/projects/branch/MRELEASE-745/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/branch/MRELEASE-976/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/branch/gh-1420/: verify.groovy
maven-release-plugin/src/it/projects/flat-multi-module/module-a/: pom.xml
maven-release-plugin/src/it/projects/flat-multi-module/module-b/: pom.xml
maven-release-plugin/src/it/projects/invoker-basic/: pom.xml
maven-release-plugin/src/it/projects/perform/: invoker.properties
maven-release-plugin/src/it/projects/perform/MRELEASE-459/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/perform/MRELEASE-592/: pom.xml
maven-release-plugin/src/it/projects/perform/MRELEASE-736/: pom.xml  test.properties
maven-release-plugin/src/it/projects/perform/MRELEASE-818/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/perform/MRELEASE-832/: invoker.properties  pom.xml  verify.groovy
maven-release-plugin/src/it/projects/perform/MRELEASE-839/: invoker.properties  pom.xml  verify.groovy
maven-release-plugin/src/it/projects/perform/pomless/: invoker.properties  test.properties
maven-release-plugin/src/it/projects/prepare/: invoker.properties
maven-release-plugin/src/it/projects/prepare-with-pom/: invoker.properties
maven-release-plugin/src/it/projects/prepare-with-pom/MRELEASE-808/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/prepare-with-pom/finalname-basic/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/prepare-with-pom/finalname-multimodule/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/prepare/MRELEASE-1053/: pom.xml  selector.groovy  verify.groovy
maven-release-plugin/src/it/projects/prepare/MRELEASE-1053-bug/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/prepare/MRELEASE-1077/: invoker.properties  pom.xml  verify.groovy
maven-release-plugin/src/it/projects/prepare/MRELEASE-1119/: pom.xml  test.properties  verify.groovy
maven-release-plugin/src/it/projects/prepare/MRELEASE-128/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/prepare/MRELEASE-156/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/prepare/MRELEASE-161/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/prepare/MRELEASE-161-dependencyManagement/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/prepare/MRELEASE-420/: pom.xml  verify.groovy
maven-release-plugin/src/it/projects/update-versions/: invoker.properties
maven-release-plugin/src/it/regular-multi-module/: pom.xml  verify.bsh
maven-release-plugin/src/it/setup/maven-project-naming-stub-policy/: invoker.properties  pom.xml
maven-release-plugin/src/it/setup/maven-project-version-stub-policy/: pom.xml
maven-release-plugin/src/it/setup/maven-scm-provider-dummy/: pom.xml
maven-release-plugin/src/it/setup/maven-scm-provider-stub/: pom.xml
maven-release-plugin/src/it/setup/maven-version-policy-dummy/: pom.xml
maven-release-plugin/src/it/setup/maven-wagon-provider-dummy/: invoker.properties  pom.xml
maven-release-plugin/src/site/: site.xml
maven-release-plugin/src/site/apt/: index.apt  migrate.apt  upgrade.apt  upgrade.apt.vm  usage.apt  usage.apt.vm
maven-release-plugin/src/site/apt/examples/: branch.apt  clean-release.apt  generate-release-poms.apt  lock-files.apt  non-interactive-release.apt  perform-release.apt  perform-release.apt.vm  prepare-release.apt  prepare-release.apt.vm  release-profiles.apt  rollback-release.apt  run-goals-before-commit.apt  run-goals-before-commit.apt.vm  update-versions.apt
maven-release-plugin/src/site/apt/usage/: clean-release.apt  perform-release.apt  prepare-release.apt.vm  rollback-release.apt  update-versions.apt
maven-release-plugin/src/site/fml/: faq.fml
maven-release-plugin/src/site/markdown/: index.md  migrate.md.vm  usage.md.vm  versioning-policies.md
maven-release-plugin/src/site/markdown/examples/: lock-files.md  run-goals-before-commit.md.vm
maven-release-plugin/src/site/markdown/usage/: branch.md  clean-release.md  non-interactive-release.md  perform-release.md.vm  prepare-release.md.vm  rollback-release.md  update-versions.md
(+957 files in other folders)
