 -----
 Releasing A Maven Project
 -----
 Jason van Zyl
 -----
 9 December 2006
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Releasing A Maven Project

 What follows is a description of releasing a Maven project to a staging repository, whereupon it is scruntized by
 the community, approved, and transfered to a production repository. In order to release a project you must have the 
 following setup in your <<<$HOME/.m2/settings.xml>>> which is a profile which provides settings for:
 
 * Your GPG passphrase which will be used to sign all artifacts that are released.
 
 * The repository that you want to deploy the release to.

 Here's what your <<<release>>> profile might look like in your <<<$HOME/.m2/settings.xml>>>:
 
+-----+
<settings>
  ...
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <gpg.passphrase>secretPhrase</gpg.passphrase>
        <deploy.altRepository>username::default::scp://hostname/path/to/directory/stage/repo</deploy.altRepository>
      </properties>
    </profile>
  </profiles>
  ...
</settings>
+-----+  

 Everything that you need to release has been configured in the POM all Maven projects inherit from. The release plugin configuration
 being used is the following:

%{snippet|id=release-plugin-configuration|url=http://svn.apache.org/repos/asf/maven/pom/trunk/maven/pom.xml}
 
 And the profile being used for releases is the following:
 
%{snippet|id=release-profile|url=http://svn.apache.org/repos/asf/maven/pom/trunk/maven/pom.xml}

 All you need to do in order to release are the familiar 
 
+-----+
mvn release:perform

mvn release:prepare
+-----+

 Once the release is deemed fit for public consumption it can be transfered to a production repository where it will
 be available to all users. Currently the tools to do this are inconvenient so if you want to stage a release you 
 can contact Jason and he'll show you how to do it. Otherwise you can release directly to a production repository.
 
Releasing a Project Directly into a Production Repository

 If you want to release directly to a production repository then you simply make the staging repository point at 
 the production repository by using the following in your <<<$HOME/.m2/settings.xml>>>:

+-----+
<settings>
  ...
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <gpg.passphrase>secretPhrase</gpg.passphrase>
        <deploy.altRepository>username::default::scp://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</deploy.altRepository>
      </properties>
    </profile>
  </profiles>
  ...
</settings>
+-----+  

 This will allow you to by pass the staging phase and push the release directly into a production repository. It is assume that
 you have pushed a snapshot somewhere that people have looked at and approve of.
