  ------
  Perform a release
  ------
  Carlos Sanchez <carlos@apache.org>
  Brett Porter <brett@apache.org>
  John Tolentino <jtolentino@apache.org>
  ------
  September 18, 2006

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Perform a release

  Performing a release does the following:

   * Checkout from an SCM URL with optional tag

   * Run the predefined Maven goals to release the project (by default, <<<deploy site-deploy>>>)

  To execute this step, run:

-------
mvn release:perform
-------

  This relies on <<<release.properties>>> being present from a previous release preparation. If this is not the case,
  you need to give the goal the name of the URL and optional tag to perform the release from. For example:

-------
mvn release:perform -DconnectionUrl=scm:svn:https://svn.apache.org/repos/asf/maven/plugins/tags/maven-release-plugin-2.0
-------

  release:perform will fork a new maven instance to build the checked-out project. This new maven instance will use the 
  same system configuration and maven profiles used by the one running the release:perform goal. 
  
  It is possible to
  force some profiles to get enabled during release (for example to enable time-consummung tasks that are only relevant
  at release-time) by setting a coma separated list of profiles names in the releaseProfiles parameter. The goals and
  profiles required to release the project can then be configured in the POM :
  
-------
  <plugin>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.0-beta-7</version>
    <configuration>
      <!--
        During release:perform, enable the "release" profile
       -->
      <releaseProfiles>release</releaseProfiles>
      <goals>deploy assembly:assembly</goals>
    </configuration>
  </plugin>
-------

  After the release is complete, the <<<release.properties>>> and other release files will be removed from the checkout.