<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugin.release</groupId>
  <artifactId>ci-friendly-multi-module-project</artifactId>
  <packaging>pom</packaging>
  <version>${revision}${sha1}${changelist}</version>
  <name>parent-project</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:stub|</connection>
    <developerConnection>scm:stub|</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <revision>1.0.0</revision>
    <sha1></sha1>
    <changelist>-SNAPSHOT</changelist>
    <maven.compiler.source>@maven.compiler.source@</maven.compiler.source>
    <maven.compiler.target>@maven.compiler.target@</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>@project.version@</version>
          <configuration>
            <arguments>-Dsha1=${sha1}</arguments>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.its.release</groupId>
              <artifactId>maven-scm-provider-stub</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>@junitVersion@</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>module-a</module>
    <module>module-b</module>
  </modules>
</project>
