<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
  contributor license agreements. See the NOTICE file ~ distributed with this 
  work for additional information ~ regarding copyright ownership. The ASF 
  licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
  "License"); you may not use this file except in compliance ~ with the License. 
  You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ ~ Unless required by applicable law or agreed to in writing, ~ software 
  distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
  WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
  License for the ~ specific language governing permissions and limitations 
  ~ under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugin.release.its</groupId>
  <artifactId>mrelease-592</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:dummy|nul</connection>
    <developerConnection>scm:dummy|nul</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>dummy</id>
      <url>dummy:nul</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.its.release</groupId>
        <artifactId>wagon-provider-dummy</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <preparationGoals>clean</preparationGoals>
          <releaseProfiles>release,!integration-tests</releaseProfiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.its.release</groupId>
            <artifactId>maven-scm-provider-dummy</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>enforce</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <AlwaysPass />
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>enforce</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <AlwaysFail />
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>