  ------
  Introduction
  ------
  Carlos Sanchez <carlos@apache.org>
  Brett Porter <brett@apache.org>
  John Tolentino <jtolentino@apache.org>
  ------
  2010-01-03
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Maven Release Plugin

  This plugin is used to release a project with Maven, saving a lot of repetitive, manual work.
  Releasing a project is made in two steps: prepare and perform.
  
  <<Note: Maven 3 users are encouraged to use at least {{{http://maven.apache.org/download.html}Maven-3.0.4}} due to some settings related issues.>> 

* Goals Overview

  * {{{./clean-mojo.html}release:clean}} Clean up after a release preparation.

  * {{{./prepare-mojo.html}release:prepare}} Prepare for a release in SCM.

  * {{{./prepare-with-pom-mojo.html}release:prepare-with-pom}} Prepare for a release in SCM, and generate release POMs
    that record the fully resolved projects used.

  * {{{./rollback-mojo.html}release:rollback}} Rollback a previous release.

  * {{{./perform-mojo.html}release:perform}} Perform a release from SCM.

  * {{{./stage-mojo.html}release:stage}} Perform a release from SCM into a staging folder/repository.

  * {{{./branch-mojo.html}release:branch}} Create a branch of the current project with all versions updated.

  * {{{./update-versions-mojo.html}release:update-versions}} Update the versions in the POM(s).

* Usage

  General instructions on how to use the Release Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mailing-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mailing-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-management.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./scm.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding on some usages of the Maven Release Plugin,
  you can take a look into the following examples:


  * {{{./examples/prepare-release.html}Prepare a Release}}

  * {{{./examples/perform-release.html}Perform a Release}}

  * {{{./examples/rollback-release.html}Rollback a Release}}

  * {{{./examples/clean-release.html}Clean a Release}}

  * {{{./examples/generate-release-poms.html}Generate Release POMs}}

  * {{{./examples/lock-files.html}Lock Files During Release}}

  * {{{./examples/run-goals-before-commit.html}Run Additional Goals Before Commit}}

  * {{{./examples/branch.html}Create a Branch}}

  * {{{./examples/non-interactive-release.html}Non-interactive Release}}

  * {{{./examples/update-versions.html}Update POM Versions}}

  []
