<?xml version="1.0"?><project>
  <parent>
    <artifactId>regular-multi-module-project</artifactId>
    <groupId>org.apache.maven.plugin.release</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugin.release</groupId>
  <artifactId>module-a</artifactId>
  <name>module-a</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
